# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=demhulggh
CLOUDINARY_API_KEY=854444853752687
CLOUDINARY_API_SECRET=GWO7H6G3JiHUC_uYhHAacv3yTEM
JWT_SECRET=your_jwt_secret_here
# Service URLs
# For development (localhost)
# TRIP_SERVICE_URL=https://trip-service-z00x.onrender.com

TRIP_SERVICE_URL=http://localhost:3002
AI_BOT_URL=https://bot-service-ry8e.onrender.com


# API Gateway Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS=https://bus-ticket-fe.vercel.app

